{
  "name": "hashmap-client",
  "version": "0.0.1",
  "description": "library for interacting with hashmap payloads and hashmap server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomasters/hashmap-client-js.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/nomasters/hashmap-client-js/issues"
  },
  "homepage": "https://github.com/nomasters/hashmap-client-js#readme",
  "dependencies": {
    "@types/big-integer": "0.0.31",
    "@types/bluebird": "^3.5.24",
    "@types/request-promise": "^4.1.42",
    "big-integer": "1.6.34",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "tweetnacl": "1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1"
  }
}
