 {
   "compilerOptions": {
     "module": "commonjs",
     "outDir": "dist/",
     "noImplicitAny": false,
     "removeComments": true,
     "preserveConstEnums": true,
     "target": "ES6",
     "allowJs": true
   },
   "include": [
     "*"
   ],
   "exclude": [
       "node_modules",
       "**/*.spec.ts",
       "index-test.ts",
       "example.js"
   ]
 }